deuzu/github-democrat-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

deuzu/github-democrat-action/.github/workflows/test.yml
- uses: ./
  with:
    github-token: 12345